<layout-use('../../common/layouts/default.marko') errors=data.errors>
  <layout-put into="content">

    <h1>Choose game type</h1>

    <form method="post">
      <label for="solo">I am looking to join somebody else's fireteam</label>
      <input type="radio" id="solo" name="game-type" value="solo">

      <label for="team">I need players to join my fireteam</label>
      <input type="radio" id="team" name="game-type" value="team">

      <button type="submit">Submit</button>
    </form>

  </layout-put>
</layout-use>