<layout-use('../../common/layouts/default.marko') error=data.error>
  <layout-put into="content">

    <h1>Enter Gamertag</h1>

    <form method="post">
      <label for="gamertag">Gamertag</label>
      <input type="text" id="gamertag" name="gamertag">

      <fieldset>
        <legend>Choose a platform</legend>
        <label for="playstation">Playstation</label>
        <input type="radio" id="playstation" name="platform" value="2" />

        <label for="xbox">Xbox</label>
        <input type="radio" id="xbox" name="platform" value="1" />
      </fieldset>

      <button type="submit">Submit</button>
    </form>

  </layout-put>
</layout-use>