<layout-use('../../common/layouts/default.marko')>

  <layout-put into="content">
    <h1>Enter Gamertag</h1>

    <form action="post">
      <label for="gamertag">Gamertag</label>
      <input type="text" name="gamertag">

      <fieldset>
        <legend>Choose a platform</legend>
        <label for="playstation">Playstation</label>
        <input type="radio" id="playstation" name="platform" value="2" />

        <label for="xbox">Xbox</label>
        <input type="radio" id="xbox" name="platform" value="1" />
      </fieldset>
    </form>
  </layout-put>

</layout-use>