<layout-use('../../common/layouts/default.marko') errors=data.errors>
  <layout-put into="content">

    <h1>Find players for your fireteam</h1>

    <form method="post">
      <label for="raid">Which raid are you running?</label>
      <select name="raid">
        <option value="1">Crota's end [normal]</option>
        <option value="2">Crota's end [hard]</option>
        <option value="3">Kings fall [normal]</option>
        <option value="4">Kings fall [hard]</option>
        <option value="5">Vault of glass [normal]</option>
        <option value="6">Vault of glass [hard]</option>
        <option value="7">Wrath of the machine [normal]</option>
        <option value="8" selected="selected">Wrath of the machine [hard]</option>
      </select>

      <fieldset>
        <legend>How many players do you need?</legend>

        <label for="1">1</label>
        <input type="radio" name="no-of-players" id="1" value="1" />

        <label for="2">2</label>
        <input type="radio" name="no-of-players" id="2" value="2" />

        <label for="3">3</label>
        <input type="radio" name="no-of-players" id="3" value="3" />

        <label for="4">4</label>
        <input type="radio" name="no-of-players" id="4" value="4" />

        <label for="5">5</label>
        <input type="radio" name="no-of-players" id="5" value="5" />
      </fieldset>

      <button type="submit">Submit</button>
    </form>
  </layout-put>
</layout-use>