<layout-use('../../common/layouts/default.marko') errors=data.errors>
  <layout-put into="content">

    <h1>Find a fireteam to join</h1>

    <form method="post">
      <label for="raid">Which raid do you want to run?</label>
      <select name="raid">
        <option value="1">Crota's end [normal]</option>
        <option value="2">Crota's end [hard]</option>
        <option value="3">Kings fall [normal]</option>
        <option value="4">Kings fall [hard]</option>
        <option value="5">Vault of glass [normal]</option>
        <option value="6">Vault of glass [hard]</option>
        <option value="7">Wrath of the machine [normal]</option>
        <option value="8" selected="selected">Wrath of the machine [hard]</option>
      </select>

      <button type="submit">Submit</button>
    </form>
    
  </layout-put>
</layout-use>