<layout-use('../../common/layouts/default.marko') errors=data.errors>
  <layout-put into="content">

    <h1>Find a raid team</h1>


    <div id="dynamic-content">
      <h2>Loading...</h2>

      <p id="timer"></p>

      <div id="game-info" style="display:none">
        <p id="host">Host: <span></span></p>
        <p id="spaces">Spaces: <span></span></p>
      </div>
    </div>

    <form method="post" style="display:none">
      <h3>Join this game?</h3>
      <button id="yes" type="submit" name="join" value='1'>Yes</button>
      <button id="no" type="submit" name="join" value='0'>No</button>
    </form>

    <script src="/javascripts/jquery-3.1.1.min.js"></script>
    <script src="/javascripts/js-cookie.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      $(document).ready(function () {
        var playerInfo = {};
        var currentGame;

        // Set up object for mongo query
        playerInfo.player = JSON.parse(Cookies.get('player').slice(2));
        playerInfo.gameId = window.location.href.split('/').pop();
        playerInfo.rejectedGames = [];

        // Fire first game lookup
        socket.emit('playerInfo', playerInfo);

        // When the timer hits 0
        socket.on('timer expired', function (gameId) {
          console.log('timer expired');
          playerInfo.rejectedGames.push(gameId);
          socket.emit('playerInfo', playerInfo);
        });

        // Update the timer every second
        socket.on('timer count', function (time) {
          $('#timer').html(time);
        });

        // New game received, update DOM
        socket.on('update game info', function (game) {
          currentGame = game._id;
          $('#host span').text(game.host);
          $('#spaces span').text(game.spaces + 1);

          $('h2').text('Game found');
          $('form').show();
          $('#game-info').show();
        });

        // Game wasn't received, display error
        socket.on('err', function (err) {
          $('h2').text(err);
          $('form').hide();
          $('#game-info').hide();

          if (err === 'No games found' && playerInfo.rejectedGames.length > 0) {
            $('#timer').before('<a href="' + window.location.href + '">Click here to view rejected games again</a>')
          }
        });

        socket.on('redirect success', function () {
          window.location.href = '/await-decision';
        });

        // When you accept a game
        $(document).on('click', '#yes', function (e) {
          e.preventDefault();
          socket.emit('accepted', playerInfo);
        });

        // When you reject a game
        $(document).on('click', '#no', function (e) {
          e.preventDefault();
          playerInfo.rejectedGames.push(currentGame);
          console.log(playerInfo.rejectedGames)
          socket.emit('rejected', playerInfo);
          socket.emit('playerInfo', playerInfo);
        });
      });
    </script>
  </layout-put>
</layout-use>